# 应用id
VITE_APP_APPID='202400000000002'
# h5配置
VITE_H5_CONFID=''
# 微信配置
VITE_WX_CONFID=''
# API
VITE_BASE_URL = 'http://npwl.nat100.top'
# 图片查看地址
VITE_APP_IMG_VIEW_HOST='https://mobile.npwl.shop/resources'
